Folder PATH listing for volume Local Disk
Volume serial number is 2C13-59EB
C:.
¦   .gitignore
¦   Makefile
¦   README.md
¦   result.txt
¦   
+---.vscode
¦       launch.json
¦       settings.json
¦       tasks.json
¦       
+---bin
+---include
¦       math_ops.h
¦       
+---obj
+---src
¦       main.c
¦       math_ops.c
¦       
+---tests
        tests.c
        unity.c
        unity.h
        unity_internals.h
        
* commit 98083b4bba26b75ad186a4361f4bcbe579848b14
| Author: Xavier Guinness Stout <xstout@mtech.edu>
| Date:   Mon Sep 15 13:07:01 2025 -0600
| 
|     Fixed Mian.c so all operations work correctly, and imlemented all missing functions
| 
* commit 2004fde9ba91b554beaba38a610fe9809d4da130
| Author: Xavier Guinness Stout <xstout@mtech.edu>
| Date:   Mon Sep 15 13:02:10 2025 -0600
| 
|      added divide function declaration and fixed comment error
| 
* commit 7f86f0bc2caead7b2ac9cf3a9ac2c4113e53a60c
| Author: Xavier Guinness Stout <xstout@mtech.edu>
| Date:   Mon Sep 15 13:00:42 2025 -0600
| 
|     Added a divide function in math_ops.c to make main work
| 
* commit 4514905fac88f1a0a17977d6beabaf5f15a1193c
| Author: Xavier Guinness Stout <xstout@mtech.edu>
| Date:   Mon Sep 15 12:45:09 2025 -0600
| 
|     Modifed Makefile to have correct directories, I think
| 
* commit e6945bc4884d09eb9f04c9dc0f8f86e41924c464
| Author: Xavier Guinness Stout <xstout@mtech.edu>
| Date:   Mon Sep 15 12:30:29 2025 -0600
| 
|     added includes for math_ops.h in both math_ops.c and main.c
| 
* commit 0402eb1fda85697273f6b1f4d17e1743139763aa
| Author: Xavier Guinness Stout <xstout@mtech.edu>
| Date:   Mon Sep 15 12:21:59 2025 -0600
| 
|     Added all declarations for math functions in math_ops.h
| 
* commit bf7686442d037a566c1dc7143f2792c63153daac
| Author: Xavier Guinness Stout <xstout@mtech.edu>
| Date:   Mon Sep 15 12:13:51 2025 -0600
| 
|     Removed code.c and code2.c, after removing all math functions
| 
* commit fe94aa82ddb3ccb1d1d3ee94d41c90b320df75ac
| Author: Xavier Guinness Stout <xstout@mtech.edu>
| Date:   Mon Sep 15 12:10:56 2025 -0600
| 
|      Removed all math functions from main.c
| 
* commit 4e26e60b65c6bd1a849ad4d3e2cc4b777a3810b1
| Author: Xavier Guinness Stout <xstout@mtech.edu>
| Date:   Mon Sep 15 12:09:24 2025 -0600
| 
|      Moved all math functions into math_ops.c
| 
* commit 3dcfe85a204d744c3ec01891272fa9a7e29dbb41
| Author: Xavier Guinness Stout <xstout@mtech.edu>
| Date:   Mon Sep 15 11:54:23 2025 -0600
| 
|     Created a header file for math_ops.c in /include
| 
* commit e0a78a332ea12254611fa61a805decafda02c000
| Author: Xavier Guinness Stout <xstout@mtech.edu>
| Date:   Mon Sep 15 11:52:07 2025 -0600
| 
|     Updated .gitignore to tgnore /obj/ and /bin/
| 
* commit 16fa6a43b0b7ad9acf4000beadea4648dc692925
| Author: Xavier Guinness Stout <xstout@mtech.edu>
| Date:   Mon Sep 15 10:38:36 2025 -0600
| 
|     Made a new file math_ops
| 
* commit b135f73754c9663ec24ff8b99bfa293a4c0d9e08
| Author: jpach-cs <jlpach@outlook.com>
| Date:   Mon Sep 15 10:18:29 2025 -0600
| 
|     Update README.md
| 
* commit ac72030664d874b40f7c25263d11d634e65fb5bb
| Author: jpach-cs <jlpach@outlook.com>
| Date:   Fri Sep 12 07:40:11 2025 -0600
| 
|     Update README.md
| 
* commit 6ef4aa973d153f528af36c61992f6bc19d9e25b0
| Author: jpach-cs <jlpach@outlook.com>
| Date:   Fri Sep 12 07:38:26 2025 -0600
| 
|     Update README.md
| 
* commit d0d54cb34b91099cbd941b6689a8b61c7e997d6b
| Author: jpach-cs <jlpach@outlook.com>
| Date:   Fri Sep 12 07:37:19 2025 -0600
| 
|     Update README.md
| 
* commit 33d73a84aaedfad70cf066c4235bff9f83400aa3
| Author: jpach-cs <jlpach@outlook.com>
| Date:   Fri Sep 12 07:36:42 2025 -0600
| 
|     Create README.md
| 
* commit fb42b831ea271382743302f3607ab2fd105726c7
| Author: Jacob Pach <jpach@mtech.edu>
| Date:   Fri Sep 12 07:15:01 2025 -0600
| 
|     fix .gitignore
| 
* commit 9ed4bb1b5c0103680a0ca0a104309428c2143f7f
| Author: Jacob Pach <jpach@mtech.edu>
| Date:   Fri Sep 12 07:13:24 2025 -0600
| 
|     add tests/
|   
*   commit 3d7e2d6be82361851d3dc1afaacafdf5dbe7e06b
|\  Merge: faee1ad 17de3fc
| | Author: Jacob Pach <jpach@mtech.edu>
| | Date:   Fri Sep 12 07:12:25 2025 -0600
| | 
| |     Merge branch 'fixbug2'
| | 
| * commit 17de3fc514c17cb4892e8d678b41d3df9d3f1526
| | Author: Jacob Pach <jpach@mtech.edu>
| | Date:   Fri Sep 12 07:06:33 2025 -0600
| | 
| |     add code2.c
| |   
* |   commit faee1ad92a95dcdcc35ffd25c2823cedc70a9fb8
|\ \  Merge: 7410bbd 7c3ff76
| | | Author: Jacob Pach <jpach@mtech.edu>
| | | Date:   Fri Sep 12 07:12:12 2025 -0600
| | | 
| | |     Merge branch 'fixbug'
| | | 
| * | commit 7c3ff76af2f1245c5be58ee06cd0a6f43f5b76e4
| | | Author: Jacob Pach <jpach@mtech.edu>
| | | Date:   Fri Sep 12 07:07:11 2025 -0600
| | | 
| | |     add code.c
| | | 
| * | commit 1559b41825849b541956a3549332114b3e151be8
| | | Author: Jacob Pach <jpach@mtech.edu>
| | | Date:   Fri Sep 12 07:03:12 2025 -0600
| | | 
| | |     add ./vscode for vsc
| | | 
* | | commit 7410bbd7b220139649e0e2b08b48c448c393d07f
| |/  Author: Jacob Pach <jpach@mtech.edu>
|/|   Date:   Fri Sep 12 07:11:00 2025 -0600
| |   
| |       add .gitignore
| | 
* | commit 2db5c5927ad8031763f120ef983a580a35ad4137
|/  Author: Jacob Pach <jpach@mtech.edu>
|   Date:   Fri Sep 12 07:04:36 2025 -0600
|   
|       move main.c to /src
| 
* commit ceebb9b545b7469b488918e048b1cd936def0533
  Author: Jacob Pach <jpach@mtech.edu>
  Date:   Fri Sep 12 07:01:45 2025 -0600
  
      add main.c, makefile
https://github.com/XavierGSSchool/322_Assignment02.git
